{
	"WrapPlus.break_on_hyphens": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"default_line_ending": "unix",
	"binary_file_patterns":
	[
		"*.pdf"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.hi"
	],
	"font_face": "Menlo Regular",
	"font_size": 13.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
